.catalog {
  padding: 0 0 70px;

  &-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: $catalog-gap;
  }

  &-filter {
    grid-column: span 3;
  }

  &-box {
    grid-column: span 9;
    padding-top: 2px;
  }

  &-title {
    margin-bottom: 25px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(9, 77.5px);
    gap: $catalog-card-gap;
    margin-bottom: 32px;
  }

  &-item {
    grid-column: span 3;
    min-height: 420px;
  }

  &-holder {
    &-item4 {
      position: relative;
      left: -1px;
    }
  }

  &-link {
    &-item3,
    &-item6,
    &-item9 {
      padding: 16px 34px 16px 33px;
    }

    &-item6 {
      position: relative;
      left: -1px;
    }
  }
}
