.special {
  padding: 68px 0 35px;

  &-title {
    margin-bottom: 23px;
    letter-spacing: 0.029px;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(12, 77.5px);
    gap: $card-gap;
  }

  &-item {
    grid-column: span 3;
    min-height: 511px;

    &-wide {
      grid-column: span 6;
    }
  }

  &-article {
    &-item2 {
      background-image: url("../img/special-2-add-1920.webp");
      background-repeat: no-repeat;
      background-position: right 30px bottom 30px;
    }
  }

  &-holder {
    height: 252.09px;

    &-item1 {
      padding-right: 1px;
    }

    &-item2 {
      padding-left: 6px;
    }

    &-item3 {
      padding-left: 1px;
    }
  }

  &-price,
  &-old {
    margin: 0;
    padding: 0;
  }

  &-wrap {
    &-large {
      max-width: 300px;
    }
  }

  &-link {
    &-item3 {
      padding: 16px 36px 16px 33px;
    }
  }

  &-discount {
    &-item2 {
      padding: 9px 5px 9px 16px;
    }

    &-item3 {
      padding: 9px 5px 9px 26px;
    }
  }
}
